@import "../my-public";
.findJob-top {
	.bg-f8;
}

/* 职位标签搜索 */
.dn {
	display: none;
}
h4 {
	padding-left: 8px;
	color: #fff;
}
.findJob-search-tags {
	background-color: #fc2a48;
}
.findJob-menu {
	height: 460px;
	//width: 21%;
	//float: left;
}
.menu-box {
	padding: 10px;
	position: relative;
	flex: 1;
	border-bottom: solid 1px transparent;
	border-top: solid 1px transparent;
}

.menu-box:hover {
	h4 {
		color: #fc2a48;
	}
	background-color: #ffffff;
	color: #fc2a48;
	border-bottom: #fc2a48 solid 1px;
	border-top: #fc2a48 solid 1px;
}

.menu-box > div > a {
	color: #ffffff;
}

.menu-box > div > a {
	float: left;
	padding: 6px 15px;
	white-space: nowrap;
	font-size: 14px;
}

.menu-box:hover > div > a {
	color: #fc2a48 !important;
	text-decoration: none;

}

.menu-sub {
	width: 700px;
	position: absolute;
	top: -1px;
	left: 100%;
	z-index: 100;
	background: white;
	min-height: 125px;
	padding: 5px 0 5px 40px;
	border-right: solid 1px #fc2a48;
	border-bottom: solid 1px #fc2a48;
	border-top: solid 1px #fc2a48;
}

.menu-sub:hover {
	color: #566A81;

}

.menu-sub > div > span {
	display: inline-block;
	color: #fc2b47;
	font-size: 16px;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: right;
	margin-right: 10px;
}

.menu-box > h4 > i > .findjobdayu {
	display: none;
}

.menu-box:hover > h4 > i > .findjobdayu {
	display: inline-block;
}

.menu-box > h4 > i > .findjobdayu2 {
	display: inline-block;
}

.menu-box:hover > h4 > i > .findjobdayu2 {
	display: none;
}

.menu-sub > div > a:last-of-type {
	border: none;
}

.menu-sub > div > a {
	color: #536a82;
	padding: 0 16px;
	text-decoration: none;
	border-right: 1px solid #E9E9E9;
	font-size: 14px;
	line-height: 12px;
}

.menu-sub > div > a:hover {
	color: #fc2b47;
}
.carousel-control {
	top: 46% !important;
}

@media screen and (max-width: 992px) {
	.findJob-search-tags {
		display: none;
	}
	.input-form-control {
		width: 39%;
	}
	.carousel-control {
		top: 40% !important;
	}
}

/* 搜索框 */
.findJob-search-box {
	text-align: center;
	margin: 10px 0;
}
label.company-name {
	padding-right: 15px;
}
button.btn.btn-default {
	margin-left: 15px;
	.pd-left-20;
	.pd-right-20;

}
.input-form-control {
	//display: block;
	width: 65%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	//background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	/* box-shadow: inset 0 1px 1px rgba(0,0,0,.075); */
	/* -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s; */
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.findJob-top-carousel .item img {
	height: 405px;
	width: 100%;
}
/* recommended and new jobs */
//.job-top {
//	.mg-top-20 !important;
//	margin-bottom: 10px !important;
//}
//.findJob-jobList-box {
//	margin-top: 10px;
//	display: flex;
//	align-items: center;
//}
//.findJob-jobList {
//	//text-align: center;
//	.bg-fff;
//}
//.middle-img-box {
//	float: left;
//	width: 100px;
//	height: 100px;
//	.mg-right-10;
//	border: 1px solid #eee;
//}
//
//.findJob-joblist-text {
//	float: left;
//	vertical-align: middle;
//}

/*推荐职位*/
.job-top {
	padding: 20px 20px 6px 20px;
}

.job-top > a.position-rec {
	text-decoration: none;
	color: #2d3e50;
}

.more-hover {
	text-decoration: none;
	color: #536a82;
}

.job-top > a:first-of-type {
	margin-right: 8px;
}
a:hover {
	cursor: pointer;
}
.font-choose-style {
	font-size: 14px;
	font-weight: bold;
}

.findJob-jobList {
	height: 355px;
	padding: 30px 13px 46px 13px;
}

.findJob-jobList-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	padding: 10px;
	margin: 0 7px 20px 7px;
	border: 1px solid #E9E9E9;
	border-radius: 3px;
}

.findJob-jobList-box:hover {
	cursor: pointer;
	box-shadow: 0 0 7px #DAE0E3;
	border: solid 1px #f5f5f5;
}

.findJob-jobList-text {
	padding: 15px 0 0 20px;
	width: 54%;
}

.findJob-jobList-text p:last-child {
	margin-bottom: 0;
}

.findJob-jobList-text p {
	margin-bottom: 10px;
}

.findJob-payroll {
	color: #fc2b47;
	font-size: 16px;
}

.findJob-position {
	color: #2d3e50;
}

.middle-img-box1 {
	display: flex;
	align-items: center;
	padding: 5px;
	margin-right: 10px;
	width: 126px;
	height: 105px;
	border: 1px solid #e8e8e8;
	border-radius: 5px;
	background-color: #fff;
	justify-content: center;
	cursor: pointer;
}
.middle-img-box1 img {
	vertical-align: middle;
	display: inline-block;
	max-width: 90%;
	max-height: 100%;
}

.findJob-companyName {
	color: #536a82;
}

/* recommended company */
.recommend {
	.bg-fff;
	padding: 15px 0;
}
.recommended-company {
	margin-bottom: 20px;
}
.recommend-leftBox {
	position: relative;
	img {
		width: 375px;
		height: 215px;
		display: block;
		cursor: pointer;
	}
	.findJob-recommend-text {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}


.findJob-recommend-logo {
	width: 25%;
	display: inline-block;
	cursor: pointer;
	img {
		width: 145px;
		height: 100px;
		margin: 2px;
	}
}

@media screen and (max-width: 660px) {
	.findJob-recommend-logo {
		width: 50%;
		display: inline-block;
		cursor: pointer;
		img {
			width: 125px;
			height: 100px;
			margin: 5px;
		}
	}
}

.company_carousel {
	margin: 9px 0;
	cursor: pointer;
	height: 160px;
	clear: both;
}
.company_carousel_logo {
	height: 130px;
	width: 180px;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 5px;
	flex-shrink: 0;
}
.company_carousel_logo img {
	height: 100%;
}
.company_carousel_info span {
	border-left: 1px solid #e8e8e8;
	display: inline-block;
	width: 89px;
	text-align: center;
}
.company_carousel_info .tag {
	border-radius: 5px;
	display: inline-block;
}
.company_carousel_wrap,
.job_list {
	border: 1px solid #e8e8e8;
	width: 95.7%;
	height: 100%;
	border-radius: 5px;
	padding: 5px 0;
	margin-bottom: 20px;
	display: flex;
}

.company_carousel_job {
	font-size: .16rem;
	padding-left: 25px;
	height: 100px;
	width: 100%;
	display: flex;
	flex-direction: column;
	text-align: left;
	justify-content: space-between;
	padding-bottom: 10px;
}
.company_carousel_job .company_carousel_list {
	display: flex;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.company_carousel_job span:nth-child(1) {
	border: none;
	padding-left: 0;
}
.company_carousel_job span {
	flex-shrink: 0;
	border-left: 1px solid #e8e8e8;
	display: inline-block;
	margin-right: 15px;
	padding-left: 15px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.company_carousel_job span:last-child {
	flex-shrink: 1;
	width: 160px;
}
.company_msg {
	border-right: 1px solid #d8d8d8;
	height: 130px;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-left: 15px;
}
.company_msg .company_carousel_info {
	margin-left: 30px;
	display: flex;
	/*
		padding:30px 0
		*/
	flex-direction: column;
	justify-content: space-around;
	height: 100px;
	text-align: left;
	overflow: hidden;
	width: 100%;
}
.company_msg .company_carousel_info .tag_wrap {
	white-space: nowrap;
	text-overflow: ellipsis;
}
.company_msg .company_carousel_info .text_pre {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.company_carousel .carousel-control {
	background-color: #fff;
	position: absolute;
	top: 50%;
	margin-top: -18px;
	border-radius: 5px;
	border: 1px solid #ccc;
	width: 28px;
	color: #F44336;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
	filter: alpha(opacity=50);
	height: 36px;
	line-height: 27px;
}
.company_carousel .carousel-control.glyphicon-chevron-left {
	font-size: 20px;
}
.company_carousel .carousel-control.left {
	left: 60px;
	background-image: none;
	background-color: #fff;
}
.company_carousel .carousel-control.right {
	right: 60px;
	background-image: none;
	background-color: #fff;
}

@media all and (transform-3d), (-webkit-transform-3d) {
	.vertical-carousel .carousel-inner > .item {
		-webkit-transition: -webkit-transform 0.6s ease-in-out;
		-o-transition: -o-transform 0.6s ease-in-out;
		transition: transform 0.6s ease-in-out;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	.vertical-carousel .carousel-inner > .item.next,
	.vertical-carousel .carousel-inner > .item.active.right {
		left: 0;
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
	}
	.vertical-carousel .carousel-inner > .item.prev,
	.vertical-carousel .carousel-inner > .item.active.left {
		left: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	.vertical-carousel .carousel-inner > .item.next.left,
	.vertical-carousel .carousel-inner > .item.prev.right,
	.vertical-carousel .carousel-inner > .item.active {
		left: 0;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	.vertical-carousel .carousel-indicators li {
		width: 18px;
		height: 18px;
		border: 1px solid #ccc;
		display: block;
	}
	.vertical-carousel .carousel-indicators li.active {
		background-color: #eb5255;
		width: 20px;
		height: 20px;
	}
	.vertical-carousel .carousel-indicators {
		left: 97%;
		width: 20px;
		height: 130px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		margin-left: 0;
	}
	.vertical-carousel .carousel-control {
		display: none;
	}
	.vertical-carousel .carousel-inner {
		height: 140px;
	}
}



























/* position-banner */

.position-banner-bg {
	.bg-fff;
	padding: 20px 0;
}
.position-banner-top {
	padding-bottom: 50px;
	padding-top: 50px;
	.img-box1 img {
		//margin: 0 auto !important;
		float: right;
		padding-right: 10%;
	}
}

@media screen and (max-width: 992px) {
	.img-box1 img {
		float: none !important;
		padding-right: 0 !important;
	}

}


.position-banner-bot {
	padding-bottom: 50px;
	padding-top: 50px;
}
.findJob-big-size {
	.font-bold;
	font-size: 24px;
}
.position-banner-textTop {
	padding-right: 15%;
	padding-top: 3%;
	padding-left: 3%;
}
.img-box {
	padding-left: 6%;
}
.position-banner-textBot {
	padding-left: 23%;
	padding-top: 3%;
}

@media screen and (max-width: 991px) {
	.position-banner-topImg {
		text-align: center !important;
		padding: 0;
	}
	.img-box1 {
		padding-bottom: 15px;
	}
	.position-banner-textTop {
		text-align: center !important;
		padding: 0 25%;
	}
	.position-banner-textBot {
		text-align: center !important;
		padding: 0 10%;
	}
}
@media screen and (max-width: 650px) {
	.position-banner-textTop {
		padding: 0 15%;
	}
}
.findJob-bottom-img {
	.mg-top-20;
}