@import "../my-public";
.jobDescription-wrapper {
	.bg-fff;
	margin-top: 20px;
	padding: 20px 0;
}
.border-left {
	border: 1px solid #eee;
	padding: 20px;
	margin-left: 20px;
}
.border-right {
	border: 1px solid #eee;
	margin-right: 20px;
	padding-bottom: 82%;
}
@media screen and (max-width: 1024px){
	.border-right {
		padding-bottom: 106%;
	}
}
@media screen and (max-width: 992px){
	.border-left {
		margin-right: 20px
	}
	.border-right {
		padding-bottom: 5%;
		margin-left: 35px;
		margin-top: 20px;
	}
}
.jobDescription-compensation {
	.font-bold;
	font-size: 16px;
}
.location img {
	padding-right: 10px;
}
.update-time {
	.mg-left-30;
	img {
		padding-right: 10px;
	}
}
.education {
	.pd-right-10;
}
.experience {
	.pd-left-10;
}
.tags {
	margin: 15px 0;
}
.detail-welfare {
	padding: 6px 10px;
	.mg-right-10;
	margin-bottom: 8px;
	border: 1px solid #eee;
}
.job-detail {
	border: 1px solid #eee;
	padding: 10px;
}

/* 右侧 */


.img-logo-jobDescription {
	display: flex;
	align-items: center;
	margin: 15px auto;
	padding: 10px;
	width: 180px;
	height: 115px;
	border: 1px solid #e8e8e8;
	border-radius: 5px;
	background-color: #fff;
	justify-content: center;
	cursor: pointer;
}
.img-logo-jobDescription img {
	vertical-align: middle;
	display: inline-block;
	max-width: 90%;
	max-height: 100%;
}
.companyName {
	display: block;
	margin-bottom: 15px;
	text-align: center;
	cursor: pointer;
}
.base-info {
	padding-left: 20%;
	padding-right: 5px;
}
.middle-line-jobDescription {
	display: inline-block;
	width: 35%;
	height: 1px;
	border-bottom: 1px solid #999;
	margin-bottom: 0.4rem
}
.totalNum {
	margin-left: 20%;
	margin-top: 15px;
	.img {
		padding-right: 10px;
	}
}






