@import "../my-public";
.jobList-wrapper {
	.bg-f8;
}
.search-panel {
	.bg-fff;
	padding: 25px;
	margin-bottom: 20px;
}
.keyword-search {
	display: inline-block;
	width: 50%;
}
.search-panel .form-control,
.search-panel .form-horizontal {
	padding-right: 15px !important;
	padding-left: 15px !important;
}
@media screen and (max-width: 768px) {
	.keyword-search {
		display: block;
		width: 90%;
	}
}
.form-group > a {
	color: rgb(83, 106, 130);
	cursor: pointer;
	display: inline-block;
	padding: 3px 10px;
	.mg-right-10;
}

.form-group > a:hover {
	text-decoration: none;
	.bg-f4;
	.font-white;
}
.defaultChoice {
	.bg-f4;
	.font-white !important;
}

.search-content {
	.bg-fff;
	padding-top: 15px;
}
.search-rowBox {
  margin-right: -15px;
	margin-left: -15px;
}
.search-box {
	padding: 0 !important;
}
.search-innerBox {
	.border-solid-e8;
	margin: 20px 30px;
	text-align: center;
	//cursor: pointer;
}
.search-innerBox-notFind:hover {
	box-shadow: 0 0 8px #eee;
	cursor: pointer;
}
.pagination-bottom {
	padding-top: 20px;
	padding-bottom: 30px;
	text-align: center;
}