@import "../my-public";
.tag-bottom {
	border-bottom: 2px solid #f43851;
	margin: 20px 0 0;
}
.search-title {
	display: inline-block;
	padding: 8px 18px;
	font-size: 18px;
	cursor: pointer;
}
.searchTitleChoice {
	.bg-f4;
	.font-white;
}
