@import "../my-public";
/* home-banner */


/* home-introduce */
.home-introduce {
	padding: 60px 0;
	text-align: center;
	.bg-fff;
}
.home-intr-img {
	.mg-top-10;
}
.home-intr-font {
	.font-bold;
	margin: 30px 0;
}
@media screen and (max-width: 992px) {
	.home-data-font {
		margin: 10px 0;
	}
	.home-intr-img {
		margin-top: 20px;
	}
	.home-data-border {
		border-left: none !important;
	}
}
.home-data-border {
	border-left: 1px solid #eee;
}
.home-data-font {
	.font-bold;
	.font-fc2b47;
}

/* home-newJob */
.home-newJob {
	text-align: center;
	margin-bottom: 30px;
}
.home-service-top {
	text-align: center;
	margin: 40px 0;
}
.carousel-control.right,
.carousel-control.left {
	background-image: none !important;
}
.carousel-control {
	width: 11% !important;
}
.carousel-item {
	padding-top: 15px;
	border-radius: 5px;
	.bg-fff;
}
.carousel-indicators {
	//display: none !important;
}
.glyphicon-chevron-right {
	margin-right: -100px !important;
}
.glyphicon-chevron-left {
	margin-left: -100px !important;
}
.home-newJob-more {
	float: right;
	.pd-top-5;
}
.carousel-item:hover {
	box-shadow: 0 0 20px #8e8e8e;
}
.carousel-logo-homepage {
	display: flex;
	align-items: center;
	margin: 12px auto;
	padding: 5px;
	width: 180px;
	height: 118px;
	border: 1px solid #e8e8e8;
	border-radius: 5px;
	background-color: #fff;
	justify-content: center;
	cursor: pointer;
}
.carousel-logo-homepage img {
	vertical-align: middle;
	display: inline-block;
	max-width: 90%;
	max-height: 100%;
}



/* home-service */
.home-service {
	text-align: center;
	.bg-fff;
	border-top: 1px solid #eee;
	padding: 30px 0;
}
.home-service-top {
	margin: 30px 0;
}
.home-service-line {
	display: inline-block;
	border-top: 1px solid #999;
	padding: 0 10%;
	margin-bottom: .4rem;
}
.home-service-title {
	font-size: 20px;
	.font-bold;
	margin: 0 15px;
}
.glyphicon {
	font-size: 40px !important;
	.font-fc2b47 !important;
	margin-top: 46px;
}
@media screen and (max-width: 992px) {
	.home-service-arrow {
		display: none;
	}
	.home-service-flow {
		border: none !important;
	}
	.img-responsive {
		margin: 0 auto !important;
	}
}
.home-service-flow {
	border: 1px solid #eee;
	p {
		margin-top: 10px;
	}
}

/* home-evaluation */
.home-evaluation {
	margin: 40px 0;
	text-align: center;
}

.home-evaluation-content {
	border: 1px solid #eee;
	.bg-fff;
	border-radius: 5px;
	text-align: center;
	&:hover {
		box-shadow: 0 0 10px #666;
	}
}

.home-evaluation-content img {
	border-radius: 50%;
	border: 1px solid #eee;
	margin: 10px 0;
	.bg-f8;
}
.home-eval-para {
	padding: 0 10px;
}
@media screen and (max-width: 992px) {
	.home-evaluation-content {
		//border: none !important;
		width: 70%;
		margin: 10px auto;
	}
}
@media screen and (max-width: 768px) {
	.home-evaluation-content {
		//border: none !important;
		width: 90%;
		margin: 10px auto;
	}
}
