@import "../my-public";
.jobList-wrapper {
	.bg-f8;
}
.companyList-banner {
	margin: 20px 0;
}
.search-panel {
	.bg-fff;
	padding: 25px;
	margin-bottom: 20px;
}

.search-panel .form-control,
.search-panel .form-horizontal {
	padding-right: 15px !important;
	padding-left: 15px !important;
}
.form-group > a {
	color: rgb(83, 106, 130);
	cursor: pointer;
	display: inline-block;
	padding: 3px 10px;
	.mg-right-10;
}

.form-group > a:hover {
	text-decoration: none;
	.bg-f4;
	.font-white;
}
.defaultChoice {
	.bg-f4;
	.font-white !important;
}

.search-content {
	.bg-fff;
	padding-top: 15px;
}
.search-rowBox {
	margin-right: -15px;
	margin-left: -15px;
}
.search-box {
	padding: 0 !important;
}
.companyList-content {
	border: 1px solid #e8e8e8;
	margin: 13px 14px;
	border-radius: 5px;
	text-align: center;
}
.companyBox-content {
	.company-name {
		padding: 5px 0;
	}
	.company-slogan {
		padding: 0 8px;
	}
	.company-professionNum {
		border-top: 1px solid #eee;
		padding: 5px 0;
		background-color: #eee;
		margin-top: 5px;
	}
}


.pagination-bottom {
	padding-top: 20px;
	padding-bottom: 30px;
	text-align: center;
}

.companyList-img-logo {
	display: flex;
	align-items: center;
	padding: 5px;
	width: 140px;
	height: 118px;
	margin: 15px auto;
	border: 1px solid #e8e8e8;
	border-radius: 5px;
	background-color: #fff;
	justify-content: center;
}
.companyList-img-logo img {
	vertical-align: middle;
	display: inline-block;
	max-width: 90%;
	max-height: 100%;
}
.companyList-content:hover {
	box-shadow: 0 0 15px #e8e8e8;
	cursor: pointer;
}

