@import "../my-public";

.position-banner-top {
	padding-bottom: 50px;
	padding-top: 50px;
	.img-box1 img {
		//margin: 0 auto !important;
		float: right;
		padding-right: 10%;
	}
}

@media screen and (max-width: 992px) {
	.img-box1 img {
		float: none !important;
		padding-right: 0 !important;
	}

}


.position-banner-bot {
	padding-bottom: 50px;
	padding-top: 50px;
	.bg-fff;
}
.findJob-big-size {
	.font-bold;
	font-size: 24px;
}
.position-banner-textTop {
	padding-right: 15%;
	padding-top: 3%;
	padding-left: 3%;
}
.img-box {
	padding-left: 6%;
}
.position-banner-textBot {
	padding-left: 23%;
	padding-top: 3%;
}

@media screen and (max-width: 991px) {
	.position-banner-topImg {
		text-align: center !important;
		padding: 0;
	}
	.img-box1 {
		padding-bottom: 15px;
	}
	.position-banner-textTop {
		text-align: center !important;
		padding: 0 25%;
	}
	.position-banner-textBot {
		text-align: center !important;
		padding: 0 10%;
	}
}
@media screen and (max-width: 650px) {
	.position-banner-textTop {
		padding: 0 15%;
	}
}



/* service flow */
.service-flow {
	padding-bottom: 20px;
}
.service-flow-title {
	padding: 50px 0;
}
.flow-img img {
	padding-bottom: 20px;
}



/*  advantage */

.advantage {
	.bg-fff;
	padding: 15px 0;
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	text-align: center;
}

/* success case */
.elite-moreCompany {
	float: right;
	margin-top: 15px;
	margin-right: 8%;
	cursor: pointer;
	padding: 16px 42px;
	background-color:#fc2b47;
	//margin: 15px 0 30px 0;
	border: none;
	color: #ffffff;
	border-radius: 5px;
	font-size: 16px;
}
.elite-moreCompany:hover {
	background-color: #eb5255;
}
.elite-section-title {
	padding: 20px 0;
}

.success-logo-box {
	display: flex;
	align-items: center;
	margin: 5px;
	padding: 5px;
	height: 178px;
	border: 1px solid #e8e8e8;
	border-radius: 5px;
	background-color: #fff;
	justify-content: center;
	cursor: pointer;
}

.success-logo-box:hover {
	box-shadow: 0 0 25px #e8e8e8;
}